{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "this-is-a-not-not-very-strong-secret-key!123456",
    "ExpiryMinutes": 60,
    "Issuer": "BubberDinner",
    "Audience": "BubberDinner"
  }
}
